<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformation-rotation</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
		}

		.contenedor {
			border: 1px solid red;
		}

		.contenedor:hover .cuadrado {
			/*transform: rotate(45deg);*/
			/*transform: rotateZ(45deg);*/
			/*transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
			/*transform: rotate3d(1, 0, 0, 45deg);*/
			/*transform: rotate3d(0, 1, 0, 45deg);*/
			transform: rotate3d(1, 1, 1, 45deg);
		}

		.cuadrado {
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: .3s;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="cuadrado">
			<p>Hola mundo!</p>
		</div>	
	</div>
</body>
</html>